<!DOCTYPE html>
<html lang="en-us">

	<head>
		<title>Hello...</title>
		<link rel="stylesheet" href="./style.css" type="text/css" />
		<link rel="stylesheet" href="./reset.css" type="text/css" />
	</head>

	<body>
		<div id="postCard">
			<form class="post-card" method="post" action="http://formspree.io/a@4geeksacademy.com">
				<div class="row">
					<img src="http://assets.breatheco.de/img/4geeks-icon.png"/>
					<h1>My Postcard</h1>
				</div>
				
				<div class="row">
					<div id="left">
						<p>Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course!</p>
						<p>This is so cool, can't wait to start doing more stuff!</p>
					</div>
					<div id="right">
						<input type="text" placeholder="Some Name"/>
						<input type="text" placeholder="Some Email"/>
						<input type="text" placeholder="Some Comment"/>
					</div>
				</div>
				
				<div class="row">
					<input type="submit" value="Send My Postcard"/>
				</div>
			</form>
		</div>
	</body>
	
</html>
